<html>
    <head>

    </head>
    <body style="width:100%; display:flex; ">
        <style>
             .divGrid{
                display:flex;               
                background-color:white;
                padding: 1rem;
                width: 27rem;
                flex-flow: row wrap;
                align-self: center;
            }
            .divLine{
                display:flex;  
                background-color: white;
                flex-wrap:  nowrap;
                flex-direction: row;               
                padding: 0.2rem;
                align-items:space-around;
            } 
            .character{
                background-color: lightblue;
                padding: 2rem;
                border: 1px black solid;
                width: 1rem;
                height:1rem;
                text-align:center;              
                font: 16pt bold ;
                margin-right: 0.1rem;
                margin-left: 0.1rem;
               
            }
            .header{
                width:100%;
                text-align: center;
                font-weight:bold;
                font-size:14pt;
                padding-bottom:1rem;
            }
        </style>



<div class="divGrid">
    <div class="header" >WORDISH</div>
    <div class="divLine"><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div></div>    
    <div class="divLine"><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div></div>
    <div class="divLine"><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div></div>
    <div class="divLine"><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div></div>
    <div class="divLine"><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div></div>
    <div class="divLine"><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div><div class="character">?</div></div>
</div>

    </body>
</html>