<html>
    <head>

    </head>
    <body>
        <style>
             .page{
                display: flex;               
                padding: 1rem;
                width: 99%;
                flex-flow: column;
            }
            .line{
                display: flex;  
                justify-content: center;               
                padding: 0.2rem;
            } 
            .character{
                background-color: lightblue;
                padding: 2rem;
                border: 1px black solid;
                width: 1rem;
                height: 1rem;
                text-align: center;              
                font: 16pt bold;
                margin-right: 0.1rem;
                margin-left: 0.1rem;
               
            }
            .character.yes{
                 background-color: greenyellow !important;
            }
            .character.no{
                 background-color: darkgrey !important;
            }
            .character.elsewhere{
                 background-color: yellow !important;
            }

            .header{
                width:100%;
                text-align: center;
                font-weight:bold;
                font-size:14pt;
                padding-bottom:1rem;
            }
        </style>



<div class="page">
    <div class="grid">
        <div class="header" >WORDISH</div>
        <div class="line">
            <div class="character no">A</div>
            <div class="character no">B</div>
            <div class="character no">O</div>
            <div class="character no">U</div>
            <div class="character yes">T</div>
        </div>    
        <div class="line">
            <div class="character no">P</div>
            <div class="character no">R</div>
            <div class="character elsewhere">I</div>
            <div class="character no">N</div>
            <div class="character yes">T</div>
        </div>
        <div class="line">
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
        </div>
        <div class="line">
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
        </div>
        <div class="line">
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
        </div>
        <div class="line">
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
            <div class="character">?</div>
        </div>
    </div>
</div>

    </body>
</html>